# EnchantmentFix

./: README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/rdm/enchantmentfix/: EnchantmentFix.java  EnchantmentFixDataGenerator.java
src/main/java/com/rdm/enchantmentfix/mixins/: AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  ExampleMixin.java  InfinityEnchantmentMixin.java  ProtectionEnchantmentMixin.java
src/main/resources/: enchantmentfix.mixins.json  fabric.mod.json
