# Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true
org.gradle.daemon=false

# Base
minecraft_version=1.19.4
mod_version=1.0.0
fabric_loader_version=0.14.19
yarn_mappings_version=1.19.4+build.2

maven_group=com.rdm.enchantmentfix
archives_base_name=enchantmentfix

# Libraries
fabric_version=0.78.0+1.19.4

# Extras
jei_version=13.1.0.6

jade_version=4438356
enchantment_descriptions_version=4445053